#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/carlos.g.silva/IdeaProjects/java-challenge/src/main/resources/data/javachallenge;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=password
