#spring.h2.console.enabled=true
springdoc.api-docs.path=/api/docs/open-api
springdoc.swagger-ui.path=/api/docs/swagger.html
springdoc.swagger-ui.operationsSorter=method
spring.datasource.url=jdbc:h2:file:/Users/carlos.g.silva/IdeaProjects/java-challenge/src/main/resources/data/javachallenge;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=password
spring.security.filter.order=10
jwtSecret=basicSecretKey
jwtExpirationMs=300000